# Telegram
BOT_TOKEN=put_your_bot_token_here
ADMIN_TG_ID=123456789

BOT_ADMIN_TOKEN=put_your_bot_token_here

# Database (Postgres)
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=stanok
# DB_USER=stanok
# DB_PASSWORD=stanok

# Project
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=1

# Business
DEPOSIT_STANOK_ADDRESS=UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
CA_TOKEN=EQAgEzJ7KIbXQg36_lkJZagA0GbTzqmqMiGzdZj6m26K8gD6

# Autoclaim prices (на будущее, сейчас не используется)
AUTOCLAIM_PRICE_1W=0.5
AUTOCLAIM_PRICE_1M=1.5
AUTOCLAIM_PRICE_6M=6.0
